<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rebel Chat</title>
  <meta name="description" content="Secure chat with attitude that is kept safe from prying eyes.">
  <meta name="author" content="Rob McLarty">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0 0 40px 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    .rebelchat {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 40px;
      overflow-x: hidden;
      overflow-y: auto;
    }
  </style>
</head>
<body>
  <div id="rebelchat-app"></div>
  <script src="javascripts/vendors.js"></script>
  <script src="javascripts/application.js"></script>
</body>
</html>
